:root 
  --primary-color: #fe9f5b
  --secondary-color: #e7e8eb
  --tertiary-color: #FFffff
  --text-color: #000000
  --disabled-text-color: #b9bdc9
  --bg-color: #ffffff

.v-theme--dark 
  --primary-color: #FFE5B5
  --secondary-color: #0a0d12
  --tertiary-color: #ffffff
  --text-color: #ffffff
  --disabled-text-color: #ffffff
  --bg-color: #212121


    